{
  "ConnectionStrings": {
    "DefaultConnection": "data source=.;initial catalog=CoreTest;Integrated Security=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}